# gcsee-cli

./: pom.xml
.github/workflows/: release.yml
data/: .g1gc.log.swp  1.txt  sum.sh
src/main/java/com/kodewerk/gcsee/cli/: Analysis.java  GCSeeCLI.java  Shell.java
src/main/java/com/kodewerk/gcsee/cli/aggregation/heapstability/: HeapStabilityAggregation.java  HeapStabilityAggregator.java  HeapStabilitySummary.java
src/main/java/com/kodewerk/gcsee/cli/aggregation/memory/: MemoryAggregation.java  MemoryAggregator.java  MemorySummary.java
src/main/java/com/kodewerk/gcsee/cli/aggregation/pausetime/: PauseTimeAggregation.java  PauseTimeAggregator.java  PauseTimeSummary.java
src/main/java/com/kodewerk/gcsee/cli/command/: Command.java  HelpCommand.java  ProcessCommand.java
